

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <title>numero_mayor</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');
        body{
            align-items: center;
            font-family: "Fredoka One", cursive;
            margin: 10px;
            padding: 10px;
        }
        .card{
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
            left: 40%;
        }
        #calculo{
            text-align: center;
        }
      </style>
      
</head>

<body>
    <div class="card " style="max-width: 20rem;">
        <div class="card-header">Ejercicio 11</div>
        <div class="card-body">
          <h6 class="card-title">Introduce 3 números y el programa indicara cuál es el
            mayor de los 3.</h6><br>
        <form name="calculo_mayor" >
            Primer numero: <input type="number" name="valor1" id="calculo"><br><br>
            Segundo numero: <input type="number" name="valor2" id="calculo"><br><br>
            Tercer numero: <input type="number" name="valor3" id="calculo"><br><br>
            <input type="button" name="button1" value="Calcular numero mayor" onclick="numero_mayor()"">
        </form>
        </div>
    

  <script>
    function numero_mayor() {
        var numero1 = document.calculo_mayor.valor1.value
        var numero2 = document.calculo_mayor.valor2.value
        var numero3 = document.calculo_mayor.valor3.value

        if (numero1 > numero2 && numero1 > numero3) {
            alert(" El primero numero ingresado es mayor: " + numero1)
        } else if (numero2 > numero1 && numero2 > numero3) {
            alert(" El segundo numero ingresado es mayor: " + numero2)
        } else if (numero3 > numero1 && numero3 > numero2) {
            alert(" El tercer numero ingresado es mayor: " + numero3)
        } else if(numero1 == numero2 && numero1 > numero3) {
            alert(" El primero y segundo numero ingresado son iguales y son mayores que el tercer numero ingresado")
        } else if(numero2 == numero3 && numero2 > numero1) {
            alert(" El segundo y tercer numero ingresado son iguales y son mayores que el primero numero ingresado")
        } else if(numero1 == numero3 && numero1 > numero2) {
            alert(" El primero y tercer numero ingresado son iguales y son mayores que el segundo numero ingresado")
        } else{
            alert(" Todos los numeros son iguales: "+ numero1 +"-"+numero2 +"-"+numero3)
        }
    }
</script>

</body>
</html>